PORT = 4000
MONGO_URI = mongodb+srv://welsh23:YjL6m5EaZdCAzY@cluster-tuto.hrgir.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://monablanc:@5ZozaNJx63tjyU@cluster-tuto.hrgir.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 